{
  "name": "october-coffee-shop",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/playfair-display": "^5.3.0",
    "del": "^6.1.1",
    "esbuild": "^0.24.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "lucide-static": "^1.52.0",
    "sass": "^1.80.0"
  }
}
